<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="WiproWebCrawler">
	<description>
			Compile and Create webcrawler jar
	</description>

	<property name="projectName" value="WiproWebCrawler" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="build" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="com.webcrawler.CrawlerMain" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<path id="classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" 
	                       destdir="${build.dir}" classpathref="classpath" />
	</target>


	<target name="jar" depends="compile" 
	                description="package, output to JAR">

		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>

	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="main" depends="clean, compile, jar" />
</project>
